*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    font-weight: 600;
    line-height: 1.6;
    background-color: rgb(235, 235, 235);
    font-family: Arial, Helvetica, sans-serif, monospace;
    min-height: 100vh;
}

body {
    max-width: 1440px;
    font-size: 1.3rem;
    background-color: rgb(241, 243, 236);
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}
header {
    height: 7rem;
    background-color: rgb(126, 198, 231);
    text-align: center;
}
.nav-header {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.image-mainpage {
 
    max-width: 1000px;
    height: 800px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1440px;
    /* height: 100px; */
    background-color: rgb(179, 179, 179);
}
.work-time {
    max-width: 250px;
}
.addres-store {
    max-width: 250px;
}
.category {
    margin: 20px;
    /* width: 1440px; */
    height: 800px;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.catalog-h2 {
    font-size: 3rem;
}
.catalog-content {
    height: 700px;
}
.category-ancor {
    display: flex;
    height: 200px;
    width: 300px;
    /* display: block; */
    background-color: rgb(144, 203, 255);
    margin: 10px;
    align-items: center;
    justify-content: center;
}